<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <style>
         body{
            background-color: #2f2e2e;
            font-family: Arial, sans-serif;
        }
        .container{
            max-width:400px ;
            margin: 50px auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 2px #fafafa;
        }
        img{
            width: 300px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        #username{
            text-align: center;
            font-weight: bold;
            font-size:24px;
            margin: 10px 0;
        }
        #userBio{
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
        #userEmail{
            text-align: center;
            font-size: 15px;
            margin-bottom: 20px;
            color: grey;
        }
        .follower-count{
            text-align: center;
            font-size: 15px;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="" srcset="">
        <h1 id="username">@ibraheem</h1>
        <p id="userBio">Content Creater<span> | </span>Sde - 1</p>
        <p id="userEmail">ibraheem@gmail.com</p>
        <p class="follower-count">Followers: 1000</p>
    </div>
</body>
</html>