<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: #2f2e2e;
            font-family: Arial, sans-serif;
        }
        .container{
            max-width:400px ;
            margin: 100px auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 2px #fafafa;
        }
        h1{
            text-align: center;
        }
        .input-group{
            margin-bottom: 20px;
        }
        label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="password"],
        input[type="text"]{
                width:100%;
                padding: 10px;
                border: 2px solid black;
                border-radius: 5px;
        }
        .login-btn{
            width: 100%;
            display: block;
            padding: 10px;
            background: #3897f0;
            margin: 15px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            font-size: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-btn:hover{
            background:  #357ae8;
        }
        .links{
            text-align: center;
            margin-top: 20px;
        }
        .links a{
            color:grey;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <form>
            <h1>Instagram Login</h1>
            <div class="input-group">
                <label for="Username">Username</label>
                <input type="text" id="username" placeholder="Enter your Username" required >
            </div>
            <div class="input-group">
                <label for="Username">Password</label>
            </div>
                <input type="password" id="password" placeholder="Enter your Password" required >
            <button class="login-btn" type="button">Login</button>
            <div class="links">
                <a href="#">Forgot Password</a>
                <span> | </span>
                <a href="Register.html">SignUp</a>
            </div>
        </form>
    </div>
</body>
</html>