<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        body{
            background-color: #2f2e2e;
            font-family: Arial, sans-serif;
        }
        .container{
            max-width:400px ;
            margin: 100px auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 2px #fafafa;
        }
        h1{
            text-align: center;
        }
        .input-group{
            margin-bottom: 20px;
        }
        label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input{
            width:100%;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .login-btn{
            width: 100%;
            display: block;
            padding: 10px;
            background: #3897f0;
            margin: 15px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            font-size: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-btn:hover{
            background:  #357ae8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Instagram SignUp</h1>
        <div class="input-group">
        <label for="Name">Name</label>      
        <input type="text" id="Name" placeholder="Enter your Name" required >
        </div>
      
        <div class="input-group">
        <label for="username">Username</label>      
        <input type="text" id="username" placeholder="Enter your Username" required >
        </div>
      
        <div class="input-group">
        <label for="email">Email</label>      
        <input type="email" id="email" placeholder="Enter your Email" required >
        </div>
      
        <div class="input-group">
        <label for="password">Password</label>      
        <input type="password" id="password" placeholder="Enter your Password" required >
        </div>
      
        <div class="input-group">
        <label for="bio">Bio</label>      
        <input type="text" id="bio" placeholder="Enter your Bio" required >
        </div>
        <button class="login-btn">SignUp</button>
    </div>
</body>
</html>